.blog-right{
  margin-bottom: 20px;
  &>div{
    padding: 24px 24px 0;
  }
  .tag-container{
    min-height: 232px;
  }
  .title{
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    -webkit-font-smoothing:antialiased;
  }
  .tag{
    margin-top: 6px;
  }
  .time-active{
    cursor: pointer;
    &.active{
      color: #017E66;
    }
  }
}
