table {
  border-collapse: collapse;
  margin: 1rem 0;
}
tr {
  border-top: 1px solid #dfe2e5;
}
td, th {
  border: 1px solid #dfe2e5;
  padding: .6em 1em;
}
tr:nth-child(2n) {
  background-color: #f6f8fa;
}
blockquote {
  padding: 10px 20px;
  border-left: 2px solid #009A61;
  background: #F6F6F6;
  color: #555;
  font-size: 1em;
}
[class*=language-]
{
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #abb2bf;
  background: #282c34;
  position: relative;
  border-radius: 6px;
}
[class*=language-]:before {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  width: 3.5rem;
  height: 100%;
  border-radius: 6px 0 0 6px;
  border-right: 1px solid rgba(0, 0, 0, .66);
  background-color: #282c34
}

[class~=language-js]:before {
  content: "js"
}

[class~=language-ts]:before {
  content: "ts"
}

[class~=language-html]:before {
  content: "html"
}

[class~=language-md]:before {
  content: "md"
}

[class~=language-vue]:before {
  content: "vue"
}

[class~=language-css]:before {
  content: "css"
}

[class~=language-sass]:before {
  content: "sass"
}

[class~=language-scss]:before {
  content: "scss"
}

[class~=language-less]:before {
  content: "less"
}

[class~=language-stylus]:before {
  content: "stylus"
}

[class~=language-go]:before {
  content: "go"
}

[class~=language-java]:before {
  content: "java"
}

[class~=language-c]:before {
  content: "c"
}

[class~=language-sh]:before {
  content: "sh"
}

[class~=language-yaml]:before {
  content: "yaml"
}

[class~=language-javascript]:before {
  content: "js"
}

[class~=language-typescript]:before {
  content: "ts"
}

[class~=language-markup]:before {
  content: "html"
}

[class~=language-markdown]:before {
  content: "md"
}

[class~=language-json]:before {
  content: "json"
}

[class~=language-ruby]:before {
  content: "rb"
}

[class~=language-python]:before {
  content: "py"
}

[class~=language-bash]:before {
  content: "sh"
}
.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}

.hljs-literal {
  color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #98c379;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #e6c07b;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}
